<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/workoutDetailImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholderpic" />

    <TextView
        android:id="@+id/repsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reps"
        app:layout_constraintStart_toStartOf="@+id/exerciseWkDetailLbl"
        app:layout_constraintTop_toBottomOf="@+id/exerciseWkDetailLbl" />

    <TextView
        android:id="@+id/setsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Sets"
        app:layout_constraintStart_toEndOf="@+id/repsLbl"
        app:layout_constraintTop_toTopOf="@+id/repsLbl" />

    <TextView
        android:id="@+id/restLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Rest"
        app:layout_constraintStart_toEndOf="@+id/setsLbl"
        app:layout_constraintTop_toTopOf="@+id/setsLbl" />

    <TextView
        android:id="@+id/repsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/repsLbl"
        app:layout_constraintTop_toBottomOf="@+id/repsLbl" />

    <TextView
        android:id="@+id/setsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/setsLbl"
        app:layout_constraintTop_toTopOf="@+id/repsTextView" />

    <TextView
        android:id="@+id/restTextView"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/restLbl"
        app:layout_constraintTop_toTopOf="@+id/setsTextView" />

    <TextView
        android:id="@+id/exerciseWkDetailLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/workoutDetailImageView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>